$LegendCommon = "../ToolsLegendsCommon.ui";

$LegendCommon.@Legend {
  #Pages {
    $LegendCommon.@Page #Page1Basics {
      @Title = %client.builderTools.legend.SpiralBrush.Page1.Title;

      $LegendCommon.@RowLabel {
        Text: %client.builderTools.legend.SpiralBrush.Page1.Description;
        Padding: (Vertical: 8);
      }

      $LegendCommon.@HotkeyRow {
        @InputBindingKey = "SecondaryItemAction";
        @Description = %client.builderTools.legend.SpiralBrush.Page1.ShapeArea;
      }

      $LegendCommon.@Separator {}

      $LegendCommon.@HotkeyRow {
        @InputBindingKey = "UndoItemAction";
        @Description = %client.builderTools.legend.UndoLastBrush;
      }

      $LegendCommon.@HotkeyRow {
        @InputBindingKey = "RedoItemAction";
        @Description = %client.builderTools.legend.RedoLastUndo;
      }

      $LegendCommon.@Separator {}

      $LegendCommon.@RowLabel {
        Text: %client.builderTools.legend.shiftFasterChange;
      }

      $LegendCommon.@DoubleHotkeyRow {
        @InputBindingKeyOne = "BrushIncreaseHeight";
        @InputBindingKeyTwo = "BrushDecreaseHeight";
        @Text = %client.builderTools.legend.changeHeight;
      }

      $LegendCommon.@DoubleHotkeyRow {
        @InputBindingKeyOne = "BrushIncreaseWidth";
        @InputBindingKeyTwo = "BrushDecreaseWidth";
        @Text = %client.builderTools.legend.changeWidth;
      }

      $LegendCommon.@Separator {}

      $LegendCommon.@HotkeyRow {
        @InputBindingKey = "BrushNextRotationFace";
        @Description = %client.builderTools.legend.changeRotation;
      }


    }

    $LegendCommon.@Page #Page2TipsAndTricks {
      @Title = %client.builderTools.legend.TipsAndTricks.Title;

      $LegendCommon.@RowLabel {
        Text: %client.builderTools.legend.TipsAndTricks.Description;
        Padding: (Vertical: 8);
      }

      $LegendCommon.@TitledRow {
        @Name = %client.builderTools.legend.SpiralBrush.Page2.BlockTip.Title;
        @Description = %client.builderTools.legend.SpiralBrush.Page2.BlockTip.Description;
        @Spacing = 10;
        Padding: (Vertical: 8);
      }

      $LegendCommon.@Separator {}

      $LegendCommon.@TitledRow {
        @Name = %client.builderTools.legend.SpiralBrush.Page2.Example1.Title;
        @Description = %client.builderTools.legend.SpiralBrush.Page2.Example1.Description;
        @Spacing = 10;
        Padding: (Vertical: 8);
      }

    }

    $LegendCommon.@Page #Page3DecorationSettings {
      @Title = %client.builderTools.legend.SpiralBrush.Page3.Title;

      $LegendCommon.@HotkeyRow {
        @InputBindingKey = "OpenInventory";
        @Description = %client.builderTools.legend.EditInventoryProperties;
        Padding: (Vertical: 8);
      }

      $LegendCommon.@RowLabel {
        Text: %client.builderTools.legend.SettingDescription;
        Padding: (Vertical: 8);
      }

      $LegendCommon.@Separator {}

      $LegendCommon.@TitledRow {
        @Name = %client.builderTools.legend.SpiralBrush.Page3.NumberPoints.Title;
        @Description = %client.builderTools.legend.SpiralBrush.Page3.NumberPoints.Description;
      }

      $LegendCommon.@TitledRow {
        @Name = %client.builderTools.legend.SpiralBrush.Page3.Radius.Title;
        @Description = %client.builderTools.legend.SpiralBrush.Page3.Radius.Description;
      }

      $LegendCommon.@TitledRow {
        @Name = %client.builderTools.legend.SpiralBrush.Page3.VerticalSpacing.Title;
        @Description = %client.builderTools.legend.SpiralBrush.Page3.VerticalSpacing.Description;
      }

      $LegendCommon.@TitledRow {
        @Name = %client.builderTools.legend.SpiralBrush.Page3.Flip.Title;
        @Description = %client.builderTools.legend.SpiralBrush.Page3.Flip.Description;
      }

      $LegendCommon.@TitledRow {
        @Name = %client.builderTools.legend.SpiralBrush.Page3.RotateDirection.Title;
        @Description = %client.builderTools.legend.SpiralBrush.Page3.RotateDirection.Description;
      }

      $LegendCommon.@TitledRow {
        @Name = %client.builderTools.legend.SpiralBrush.Page3.InvertDirection.Title;
        @Description = %client.builderTools.legend.SpiralBrush.Page3.InvertDirection.Description;
      }

      $LegendCommon.@TitledRow {
        @Name = %client.builderTools.legend.SpiralBrush.Page3.Smoothness.Title;
        @Description = %client.builderTools.legend.SpiralBrush.Page3.Smoothness.Description;
      }

      $LegendCommon.@TitledRow {
        @Name = %client.builderTools.legend.SpiralBrush.Page3.HollowCenter.Title;
        @Description = %client.builderTools.legend.SpiralBrush.Page3.HollowCenter.Description;
      }

    }

    $LegendCommon.@Page #Page5ScriptedBrush {
      @Title = %client.builderTools.legend.ScriptedBrushPage.Title;

      $LegendCommon.@RowLabel {
        Text: %client.builderTools.legend.ScriptedBrushPage.Description;
        Padding: (Vertical: 8);
      }

      $LegendCommon.@HotkeyRow {
        @InputBindingKey = "OpenToolsSettings";
        @Description = %client.builderTools.legend.ScriptedBrushPage.ToolSettings;
        Padding: (Vertical: 4);
      }

      $LegendCommon.@TitledRow {
        @Name = %client.builderTools.legend.ScriptedBrushPage.ExampleScriptedBrush.Title;
        @Description = %client.builderTools.legend.ScriptedBrushPage.ExampleScriptedBrush.Description;
        @Spacing = 10;
      }

      $LegendCommon.@TitledRow {
        @Name = %client.builderTools.legend.ScriptedBrushPage.NodeEditorBasics.Title;
        @Description = %client.builderTools.legend.ScriptedBrushPage.NodeEditorBasics.Description;
        @Spacing = 10;
      }

      $LegendCommon.@TitledRow {
        @Name = %client.builderTools.legend.ScriptedBrushPage.NodeEditorSavingAndTesting.Title;
        @Description = %client.builderTools.legend.ScriptedBrushPage.NodeEditorSavingAndTesting.Description;
        @Spacing = 10;
      }

    }

  }
}
