-classpath 'C:\\Users\\kliti\\Desktop\\Project\\__game\\__hytale\\Hytale-Plugin-Crates\\build\\classes\\java\\main;C:\\Users\\kliti\\Desktop\\Project\\__game\\__hytale\\Hytale-Plugin-Crates\\build\\resources\\main;C:\\Users\\kliti\\AppData\\Roaming\\Hytale\\install\\release\\package\\game\\latest\\Server\\HytaleServer.jar'
-quiet 
-d 'C:\\Users\\kliti\\Desktop\\Project\\__game\\__hytale\\Hytale-Plugin-Crates\\build\\docs\\javadoc'
-windowtitle 'AnimatedCrates API'
-doctitle 'AnimatedCrates API'
-notimestamp 
-Xdoclint:-missing '-quiet'
'C:\\Users\\kliti\\Desktop\\Project\\__game\\__hytale\\Hytale-Plugin-Crates\\src\\main\\java\\com\\pvpshield\\customitemreward\\config\\ConfigAnimatedCrates.java'
'C:\\Users\\kliti\\Desktop\\Project\\__game\\__hytale\\Hytale-Plugin-Crates\\src\\main\\java\\com\\pvpshield\\customitemreward\\config\\ConfigManager.java'
'C:\\Users\\kliti\\Desktop\\Project\\__game\\__hytale\\Hytale-Plugin-Crates\\src\\main\\java\\com\\pvpshield\\customitemreward\\config\\model\\Crates.java'
'C:\\Users\\kliti\\Desktop\\Project\\__game\\__hytale\\Hytale-Plugin-Crates\\src\\main\\java\\com\\pvpshield\\customitemreward\\config\\model\\ItemReward.java'
'C:\\Users\\kliti\\Desktop\\Project\\__game\\__hytale\\Hytale-Plugin-Crates\\src\\main\\java\\com\\pvpshield\\customitemreward\\CoreCommand.java'
'C:\\Users\\kliti\\Desktop\\Project\\__game\\__hytale\\Hytale-Plugin-Crates\\src\\main\\java\\com\\pvpshield\\customitemreward\\CustomItemReward.java'
'C:\\Users\\kliti\\Desktop\\Project\\__game\\__hytale\\Hytale-Plugin-Crates\\src\\main\\java\\com\\pvpshield\\customitemreward\\event\\UseItemEvent.java'
'C:\\Users\\kliti\\Desktop\\Project\\__game\\__hytale\\Hytale-Plugin-Crates\\src\\main\\java\\com\\pvpshield\\customitemreward\\ui\\UIFlowerAnimation.java'
'C:\\Users\\kliti\\Desktop\\Project\\__game\\__hytale\\Hytale-Plugin-Crates\\src\\main\\java\\com\\pvpshield\\customitemreward\\utils\\MovementBuilder.java'
'C:\\Users\\kliti\\Desktop\\Project\\__game\\__hytale\\Hytale-Plugin-Crates\\src\\main\\java\\com\\pvpshield\\customitemreward\\utils\\PacketLogger.java'
'C:\\Users\\kliti\\Desktop\\Project\\__game\\__hytale\\Hytale-Plugin-Crates\\src\\main\\java\\com\\pvpshield\\customitemreward\\utils\\ResolveInventory.java'
'C:\\Users\\kliti\\Desktop\\Project\\__game\\__hytale\\Hytale-Plugin-Crates\\src\\main\\java\\com\\pvpshield\\customitemreward\\utils\\ResolvePlayer.java'
'C:\\Users\\kliti\\Desktop\\Project\\__game\\__hytale\\Hytale-Plugin-Crates\\src\\main\\java\\com\\pvpshield\\customitemreward\\utils\\TinyMsg.java'
