$C = "../../Common.ui";

Group {
  LayoutMode: Left;
  Anchor: (Bottom: 8);

  Label #Label {
    Anchor: (Left: 6, Right: 16, Width: 200);
    Style: (...$C.@DefaultLabelStyle, VerticalAlignment: Center, Wrap: true);
    TextTooltipStyle: $C.@DefaultTextTooltipStyle;
  }

  $C.@TextField #Input {
    @Anchor = (Left: 0, Right: 8);
    FlexWeight: 1;
  }
}
