$LegendCommon = "ToolsLegendsCommon.ui";

$LegendCommon.@Legend {
  #Pages {
    $LegendCommon.@Page #Page1Basics {
      @Title = %client.builderTools.legend.Extrude.Page1.Title;

      $LegendCommon.@RowLabel {
        Text: %client.builderTools.legend.Extrude.Page1.Description;
        Padding: (Vertical: 8);
      }

      $LegendCommon.@HotkeyRow {
        @InputBindingKey = "ExtrudeCycleMode";
        @Description = %client.builderTools.legend.Extrude.Page1.CycleMode;
      }

      $LegendCommon.@RowLabel {
        Text: %client.builderTools.legend.Extrude.Page1.ExtrudeShrinkMode;
        Padding: (Vertical: 4);
      }

      $LegendCommon.@HotkeyRow {
        @InputBindingKey = "SecondaryItemAction";
        @Description = %client.builderTools.legend.Extrude.Page1.Extrude;
      }

      $LegendCommon.@HotkeyRow {
        @InputBindingKey = "PrimaryItemAction";
        @Description = %client.builderTools.legend.Extrude.Page1.Shrink;
      }

      $LegendCommon.@RowLabel {
        Text: %client.builderTools.legend.Extrude.Page1.FillMode;
        Padding: (Vertical: 4);
      }

      $LegendCommon.@HotkeyRow {
        @InputBindingKey = "SecondaryItemAction";
        @Description = %client.builderTools.legend.Extrude.Page1.Fill;
      }

      $LegendCommon.@Separator {}

      $LegendCommon.@HotkeyRow {
        @InputBindingKey = "UndoItemAction";
        @Description = %client.builderTools.legend.PaintBrush.Page1.UndoLastBrush;
      }

      $LegendCommon.@HotkeyRow {
        @InputBindingKey = "RedoItemAction";
        @Description = %client.builderTools.legend.PaintBrush.Page1.RedoLastUndo;
      }

      $LegendCommon.@Separator {}

      $LegendCommon.@RowLabel {
        Text: %client.builderTools.legend.shiftFasterChange;
        Padding: (Vertical: 4);
      }

      $LegendCommon.@DoubleHotkeyRow {
        @InputBindingKeyOne = "ExtrudeIncreaseWidth";
        @InputBindingKeyTwo = "ExtrudeDecreaseWidth";
        @Text = %client.builderTools.legend.changeWidth;
      }

      $LegendCommon.@DoubleHotkeyRow {
        @InputBindingKeyOne = "ExtrudeIncreaseLength";
        @InputBindingKeyTwo = "ExtrudeDecreaseLength";
        @Text = %client.builderTools.legend.changeLength;
        Padding: (Bottom: 8);
      }

      $LegendCommon.@Separator {}

      $LegendCommon.@RowLabel {
        Text: %client.builderTools.legend.shiftFasterChange;
        Padding: (Top: 8);
      }

      $LegendCommon.@HotkeyRow {
        @InputBindingKey = "ExtrudeIncreaseDepth";
        @Description = %client.builderTools.legend.increaseDepth;
      }

      $LegendCommon.@HotkeyRow {
        @InputBindingKey = "ExtrudeDecreaseDepth";
        @Description = %client.builderTools.legend.decreaseDepth;
      }

    }

    $LegendCommon.@Page #Page2TipsAndTricks {
      @Title = %client.builderTools.legend.TipsAndTricks.Title;

      $LegendCommon.@RowLabel {
        Text: %client.builderTools.legend.TipsAndTricks.Description;
        Padding: (Vertical: 8);
      }

      $LegendCommon.@Separator {}

      $LegendCommon.@TitledRow {
        @Name = %client.builderTools.legend.Extrude.Page2.ExtrudeTip.Title;
        @Description = %client.builderTools.legend.Extrude.Page2.ExtrudeTip.Description;
        @Spacing = 10;
        Padding: (Vertical: 8);
      }

      $LegendCommon.@TitledRow {
        @Name = %client.builderTools.legend.Extrude.Page2.ShrinkTip.Title;
        @Description = %client.builderTools.legend.Extrude.Page2.ShrinkTip.Description;
        @Spacing = 10;
        Padding: (Vertical: 8);
      }

      $LegendCommon.@TitledRow {
        @Name = %client.builderTools.legend.Extrude.Page2.FillTip.Title;
        @Description = %client.builderTools.legend.Extrude.Page2.FillTip.Description;
        @Spacing = 10;
        Padding: (Vertical: 8);
      }

    }

    $LegendCommon.@Page #Page3Settings {
      @Title = %client.builderTools.legend.Extrude.Page3.Title;

      $LegendCommon.@TitledRow {
        @Name = %client.builderTools.legend.Extrude.Page3.FilterTip.Title;
        @Description = %client.builderTools.legend.Extrude.Page3.FilterTip.Description;
        Padding: (Top: 4);
      }

      $LegendCommon.@TitledRow {
        @Name = %client.builderTools.legend.Extrude.Page3.FilterAll.Title;
        @Description = %client.builderTools.legend.Extrude.Page3.FilterAll.Description;
      }

      $LegendCommon.@TitledRow {
        @Name = %client.builderTools.legend.Extrude.Page3.FilterMaterial.Title;
        @Description = %client.builderTools.legend.Extrude.Page3.FilterMaterial.Description;
      }

      $LegendCommon.@TitledRow {
        @Name = %client.builderTools.legend.Extrude.Page3.FilterShape.Title;
        @Description = %client.builderTools.legend.Extrude.Page3.FilterShape.Description;
      }

      $LegendCommon.@TitledRow {
        @Name = %client.builderTools.legend.Extrude.Page3.FilterFullBlocks.Title;
        @Description = %client.builderTools.legend.Extrude.Page3.FilterFullBlocks.Description;
      }

      $LegendCommon.@TitledRow {
        @Name = %client.builderTools.legend.Extrude.Page3.FilterNotFullBlocks.Title;
        @Description = %client.builderTools.legend.Extrude.Page3.FilterNotFullBlocks.Description;
      }

      $LegendCommon.@Separator {}

      $LegendCommon.@TitledRow {
        @Name = %client.builderTools.legend.Extrude.Page3.StrategyTip.Title;
        @Description = %client.builderTools.legend.Extrude.Page3.StrategyTip.Description;
        Padding: (Top: 4);
      }

      $LegendCommon.@TitledRow {
        @Name = %client.builderTools.legend.Extrude.Page3.StrategyDefault.Title;
        @Description = %client.builderTools.legend.Extrude.Page3.StrategyDefault.Description;
      }

      $LegendCommon.@TitledRow {
        @Name = %client.builderTools.legend.Extrude.Page3.StrategyAll.Title;
        @Description = %client.builderTools.legend.Extrude.Page3.StrategyAll.Description;
      }

    }

  }
}
