$LegendCommon = "ToolsLegendsCommon.ui";

$LegendCommon.@Legend {
  #Pages {
    $LegendCommon.@Page #Page1Basics {
      @Title = %client.builderTools.legend.TriggerVolumeTool.Page1.Title;

      $LegendCommon.@RowLabel {
        Text: %client.builderTools.legend.TriggerVolumeTool.Page1.Description;
      }

      $LegendCommon.@Separator {}

      $LegendCommon.@RowLabel {
        Text: %client.builderTools.legend.TriggerVolumeTool.Page1.CreatingVolumes;
      }

      $LegendCommon.@HotkeyRow {
        @InputBindingKey = "PrimaryItemAction";
        @Description = %client.builderTools.legend.TriggerVolumeTool.Page1.CreateClick;
      }

      $LegendCommon.@HotkeyRow {
        @InputBindingKey = "SecondaryItemAction";
        @Description = %client.builderTools.legend.TriggerVolumeTool.Page1.CancelCreation;
      }

      $LegendCommon.@Separator {}

      $LegendCommon.@RowLabel {
        Text: %client.builderTools.legend.TriggerVolumeTool.Page1.EditingEffects;
      }

      $LegendCommon.@HotkeyRow {
        @InputBindingKey = "TriggerVolumeEditEffects";
        @Description = %client.builderTools.legend.TriggerVolumeTool.Page1.EditEffects;
      }

      $LegendCommon.@Separator {}

      $LegendCommon.@RowLabel {
        Text: %client.builderTools.legend.TriggerVolumeTool.Page1.MovingAndResizing;
      }

      $LegendCommon.@HotkeyRow {
        @InputBindingKey = "PrimaryItemAction";
        @Description = %client.builderTools.legend.TriggerVolumeTool.Page1.DragFaceResize;
      }

      $LegendCommon.@HotkeyRow {
        @InputBindingKey = "PrimaryItemAction";
        @InputBindingKeyPrefix = "SHIFT + ";
        @Description = %client.builderTools.legend.TriggerVolumeTool.Page1.ShiftDragFaceMove;
      }

      $LegendCommon.@HotkeyRow {
        @InputBindingKey = "PrimaryItemAction";
        @Description = %client.builderTools.legend.TriggerVolumeTool.Page1.DragGizmo;
      }

      $LegendCommon.@Separator {}

      $LegendCommon.@HotkeyRow {
        @InputBindingKey = "TriggerVolumeDelete";
        @Description = %client.builderTools.legend.TriggerVolumeTool.Page1.DeleteVolume;
      }

      $LegendCommon.@HotkeyRow {
        @InputBindingKey = "OpenInventory";
        @Description = %client.builderTools.legend.TriggerVolumeTool.Page1.ConfigureTool;
      }

    }

    $LegendCommon.@Page #Page2Grouping {
      @Title = %client.builderTools.legend.TriggerVolumeTool.Page2.Title;

      $LegendCommon.@RowLabel {
        Text: %client.builderTools.legend.TriggerVolumeTool.Page2.Description;
      }

      $LegendCommon.@Separator {}

      $LegendCommon.@RowLabel {
        Text: %client.builderTools.legend.TriggerVolumeTool.Page2.MultiSelect;
      }

      $LegendCommon.@HotkeyRow {
        @InputBindingKey = "PrimaryItemAction";
        @InputBindingKeyPrefix = "SHIFT + ";
        @Description = %client.builderTools.legend.TriggerVolumeTool.Page2.ShiftClickMultiSelect;
      }

      $LegendCommon.@HotkeyRow {
        @InputBindingKey = "PrimaryItemAction";
        @LayoutMode = Top;
        @Description = %client.builderTools.legend.TriggerVolumeTool.Page2.ClickSelectGroup;
      }

      $LegendCommon.@HotkeyRow {
        @InputBindingKey = "PrimaryItemAction";
        @LayoutMode = Top;
        @Description = %client.builderTools.legend.TriggerVolumeTool.Page2.DoubleClickSelectSingle;
      }

      $LegendCommon.@Separator {}

      $LegendCommon.@RowLabel {
        Text: %client.builderTools.legend.TriggerVolumeTool.Page2.GroupingVolumes;
      }

      $LegendCommon.@HotkeyRow {
        @InputBindingKey = "TriggerVolumeGroup";
        @Description = %client.builderTools.legend.TriggerVolumeTool.Page2.GroupVolumes;
      }

      $LegendCommon.@HotkeyRow {
        @InputBindingKey = "TriggerVolumeUngroup";
        @Description = %client.builderTools.legend.TriggerVolumeTool.Page2.UngroupVolumes;
      }

      $LegendCommon.@RowLabel {
        Text: %client.builderTools.legend.TriggerVolumeTool.Page2.GroupBehavior;
      }

      $LegendCommon.@Separator {}

      $LegendCommon.@RowLabel {
        Text: %client.builderTools.legend.TriggerVolumeTool.Page2.OtherActions;
      }

      $LegendCommon.@HotkeyRow {
        @InputBindingKey = "TriggerVolumeCycleShape";
        @Description = %client.builderTools.legend.TriggerVolumeTool.Page2.CycleShape;
      }

      $LegendCommon.@HotkeyRow {
        @InputBindingKey = "TriggerVolumeDuplicate";
        @Description = %client.builderTools.legend.TriggerVolumeTool.Page2.DuplicateVolume;
      }

    }
  }
}
