$C = "../../Common.ui";
$Sounds = "../../Sounds.ui";

@NormalRowStyle = (
  Default: (Background: (Color: #101925(0.55))),
  Hovered: (Background: (Color: #132033(0.8))),
  Pressed: (Background: (Color: #182a40(0.9))),
  Sounds: $Sounds.@ButtonsLight
);

@SelectedRowStyle = (
  Default: (Background: (Color: #4274a5)),
  Hovered: (Background: (Color: #4274a5)),
  Pressed: (Background: (Color: #4274a5)),
  Sounds: $Sounds.@ButtonsLight
);

@InheritedRowStyle = (
  Default: (Background: (Color: #101925(0.75))),
  Hovered: (Background: (Color: #101925(0.75))),
  Pressed: (Background: (Color: #101925(0.75))),
  Sounds: $Sounds.@ButtonsLight
);

@NormalLabelStyle = (FontSize: 14, TextColor: #bfcdd5, VerticalAlignment: Center, HorizontalAlignment: Start);
@SelectedLabelStyle = (...@NormalLabelStyle, RenderBold: true);
@InheritedLabelStyle = (...@NormalLabelStyle, TextColor: #8fa6ba);

Button #Row {
  LayoutMode: Left;
  Style: @NormalRowStyle;
  Anchor: (Height: 30);
  Padding: (Right: 10);

  Group #Rail {
    Anchor: (Width: 3, Right: 7);
    Background: (Color: #2f5c82(0.8));
  }

  Label #Label {
    Style: @NormalLabelStyle;
  }
}
