$C = "../../Common.ui";
$Sounds = "../../Sounds.ui";
$PackBrowser = "../AssetPackSaveBrowser.ui";

$C.@PageOverlay #MainPage {
  LayoutMode: Middle;

  $C.@DecoratedContainer {
    Anchor: (Width: 1240, Height: 640);

    #Title {
      $C.@Title {
        @Text = %server.customUI.triggerVolumeInspector.title;
      }
    }

    #Content {
      LayoutMode: Top;
      Padding: (Full: 12);

      Group #EditorBody {
        FlexWeight: 1;
        LayoutMode: Left;

        Group #BrowserPane {
          Anchor: (Width: 300);
          LayoutMode: Top;
          Padding: (Right: 8);

          TextField #FilterField {
            Anchor: (Height: 28, Bottom: 6);
            Background: $C.@InputBoxBackground;
            Style: (
              ...$C.@DefaultInputFieldStyle,
              FontSize: 13,
              TextColor: #b7cedd
            );
            Padding: (Horizontal: 6);
            PlaceholderText: %server.customUI.triggerVolumeInspector.filterPlaceholder;
            PlaceholderStyle: $C.@DefaultInputFieldPlaceholderStyle;
          }

          DropdownBox #WorldDropdown {
            Anchor: (Height: 28, Bottom: 8);
            Style: DropdownBoxStyle(
              ...$C.@DefaultDropdownBoxStyle,
              LabelStyle: (
                ...$C.@DefaultDropdownBoxLabelStyle,
                FontSize: 14,
                RenderBold: true
              ),
              PanelAlign: Bottom,
              PanelWidth: 300
            );
          }

          Group #ListContainer {
            FlexWeight: 1;
            LayoutMode: TopScrolling;
            ScrollbarStyle: $C.@DefaultScrollbarStyle;
            Background: (Color: #000000(0.15));
          }
        }

        $C.@VerticalSeparator {
          Anchor: (Left: 8, Right: 8);
        }

        Group #InspectorPane {
          FlexWeight: 1;
          LayoutMode: Top;

          Group #Tabs {
            LayoutMode: Left;
            Anchor: (Bottom: 10);

            Group #TabButtons {
              LayoutMode: Left;
            }
          }

          Label #NoSelectionLabel {
            Anchor: (Top: 20);
            Style: (...$C.@DefaultLabelStyle, HorizontalAlignment: Center, TextColor: #5a6a7a);
            Text: %server.customUI.triggerVolumeInspector.noSelection;
          }

          Group #VolumeTab {
            Visible: false;
            FlexWeight: 1;
            LayoutMode: TopScrolling;
            ScrollbarStyle: $C.@DefaultScrollbarStyle;
            Padding: (Full: 4);
          }

          Group #TagsTab {
            Visible: false;
            FlexWeight: 1;
            LayoutMode: Top;
            Padding: (Full: 4);

            Group #TagsList {
              FlexWeight: 1;
              LayoutMode: TopScrolling;
              ScrollbarStyle: $C.@DefaultScrollbarStyle;
            }

            Group #TagAddRow {
              LayoutMode: Left;
              Anchor: (Height: 30, Top: 8);

              $C.@TextField #TagKeyField {
                FlexWeight: 1;
                Anchor: (Height: 30);
                Style: (...$C.@DefaultInputFieldStyle, FontSize: 13, TextColor: #b7cedd);
                Padding: (Horizontal: 6);
                PlaceholderText: %server.customUI.triggerVolumeBrowse.tags.keyPlaceholder;
              }

              Group { Anchor: (Width: 4); }

              $C.@TextField #TagValuesField {
                FlexWeight: 2;
                Anchor: (Height: 30);
                Style: (...$C.@DefaultInputFieldStyle, FontSize: 13, TextColor: #b7cedd);
                Padding: (Horizontal: 6);
                PlaceholderText: %server.customUI.triggerVolumeBrowse.tags.valuePlaceholder;
              }

              Group { Anchor: (Width: 4); }

              $C.@SecondaryTextButton #AddTagButton {
                @Text = "+";
                Anchor: (Width: 30, Height: 30);
              }
            }
          }

          Group #EffectsTab {
            Visible: false;
            FlexWeight: 1;
            LayoutMode: Left;

            Group #EffectsLeftPanel {
              Anchor: (Width: 300);
              LayoutMode: Top;

              Group #AddTargetRow {
                LayoutMode: Left;
                Anchor: (Bottom: 4);

                $C.@DropdownBox #AddEventTypeDropdown {
                  Anchor: (Height: $C.@SmallButtonHeight, Right: 4);
                  FlexWeight: 1;
                  Style: (
                    ...$C.@DefaultDropdownBoxStyle,
                    LabelStyle: (...$C.@DefaultDropdownBoxLabelStyle, RenderUppercase: false),
                    EntryLabelStyle: (...$C.@DefaultDropdownBoxEntryLabelStyle, RenderUppercase: false),
                    SelectedEntryLabelStyle: (...$C.@DefaultDropdownBoxEntryLabelStyle, RenderUppercase: false, RenderBold: true),
                    NoItemsLabelStyle: (...$C.@DefaultDropdownBoxEntryLabelStyle, RenderUppercase: false, TextColor: #b7cedd(0.5)),
                  );
                }

                $C.@DropdownBox #AddTargetDropdown {
                  Anchor: (Height: $C.@SmallButtonHeight, Left: 4);
                  FlexWeight: 1;
                  Style: (
                    ...$C.@DefaultDropdownBoxStyle,
                    LabelStyle: (...$C.@DefaultDropdownBoxLabelStyle, RenderUppercase: false),
                    EntryLabelStyle: (...$C.@DefaultDropdownBoxEntryLabelStyle, RenderUppercase: false),
                    SelectedEntryLabelStyle: (...$C.@DefaultDropdownBoxEntryLabelStyle, RenderUppercase: false, RenderBold: true),
                    NoItemsLabelStyle: (...$C.@DefaultDropdownBoxEntryLabelStyle, RenderUppercase: false, TextColor: #b7cedd(0.5)),
                  );
                }
              }

              Group #AddEffectRow {
                LayoutMode: Left;
                Anchor: (Bottom: 8);

                $C.@DropdownBox #AddEffectDropdown {
                  Anchor: (Left: 0, Right: 4, Height: $C.@SmallButtonHeight);
                  FlexWeight: 1;
                  Style: (
                    ...$C.@DefaultDropdownBoxStyle,
                    LabelStyle: (...$C.@DefaultDropdownBoxLabelStyle, RenderUppercase: false),
                    EntryLabelStyle: (...$C.@DefaultDropdownBoxEntryLabelStyle, RenderUppercase: false),
                    SelectedEntryLabelStyle: (...$C.@DefaultDropdownBoxEntryLabelStyle, RenderUppercase: false, RenderBold: true),
                    NoItemsLabelStyle: (...$C.@DefaultDropdownBoxEntryLabelStyle, RenderUppercase: false, TextColor: #b7cedd(0.5)),
                  );
                }

                $C.@SmallSecondaryTextButton #AddEffectButton {
                  Anchor: (Width: 70, Height: $C.@SmallButtonHeight);
                  Text: %server.customUI.triggerVolumeEffectEditor.addEffect;
                }
              }

              Group #EffectListContainer {
                FlexWeight: 1;
                LayoutMode: TopScrolling;
                ScrollbarStyle: $C.@DefaultScrollbarStyle;
                Background: (Color: #000000(0.15));
                Padding: (Full: 4);
              }

              Group #EffectActionButtons {
                LayoutMode: Top;
                Anchor: (Top: 8, Height: 68);

                Group {
                  LayoutMode: Left;
                  Anchor: (Bottom: 4, Height: $C.@SmallButtonHeight);

                  $C.@SmallSecondaryTextButton #MoveEffectUpButton {
                    Anchor: (Right: 4, Width: 74, Height: $C.@SmallButtonHeight);
                    Text: %server.customUI.triggerVolumeEffectEditor.moveEffectUp;
                    Disabled: true;
                  }

                  $C.@SmallSecondaryTextButton #DuplicateEffectButton {
                    Anchor: (Left: 4, Height: $C.@SmallButtonHeight);
                    Text: %server.customUI.triggerVolumeEffectEditor.duplicateEffect;
                    FlexWeight: 1;
                    Disabled: true;
                  }
                }

                Group {
                  LayoutMode: Left;
                  Anchor: (Height: $C.@SmallButtonHeight);

                  $C.@SmallSecondaryTextButton #MoveEffectDownButton {
                    Anchor: (Right: 4, Width: 74, Height: $C.@SmallButtonHeight);
                    Text: %server.customUI.triggerVolumeEffectEditor.moveEffectDown;
                    Disabled: true;
                  }

                  $C.@SmallSecondaryTextButton #RemoveEffectButton {
                    Anchor: (Left: 4, Height: $C.@SmallButtonHeight);
                    Text: %server.customUI.triggerVolumeEffectEditor.removeEffect;
                    FlexWeight: 1;
                    Disabled: true;
                  }
                }
              }
            }

            $C.@VerticalSeparator {
              Anchor: (Left: 8, Right: 8);
            }

            Group #EffectsRightPanel {
              FlexWeight: 1;
              LayoutMode: Top;

              Label #NoEffectSelectionLabel {
                Anchor: (Top: 20);
                Style: (...$C.@DefaultLabelStyle, HorizontalAlignment: Center, TextColor: #5a6a7a);
                Text: %server.customUI.triggerVolumeEffectEditor.noSelection;
              }

              Group #EffectDetailPanel {
                Visible: false;
                LayoutMode: TopScrolling;
                ScrollbarStyle: $C.@DefaultScrollbarStyle;
                Padding: (Full: 4);
              }
            }
          }
        }
      }

      $C.@ContentSeparator {
        @Anchor = (Top: 8, Bottom: 8);
      }

      Group #BottomButtons {
        LayoutMode: Left;

        $C.@TextButton #SaveButton {
          @Sounds = $Sounds.@SaveSettings;
          @Anchor = (Right: 4);
          Text: %server.customUI.triggerVolumeInspector.saveClose;
          FlexWeight: 1;
        }

        $C.@SecondaryTextButton #SavePresetButton {
          @Anchor = (Left: 4, Right: 4);
          Text: %server.customUI.triggerVolumeEffectEditor.savePreset;
          FlexWeight: 1;
        }

        $C.@SecondaryTextButton #LoadPresetButton {
          @Anchor = (Left: 4, Right: 4);
          Text: %server.customUI.triggerVolumeEffectEditor.loadPreset;
          FlexWeight: 1;
        }

        Group {
          FlexWeight: 1;
        }

        $C.@CancelTextButton #DeleteButton {
          @Anchor = (Left: 4, Right: 4);
          Text: %server.customUI.triggerVolumeInspector.deleteSelection;
          FlexWeight: 1;
        }

        $C.@SecondaryTextButton #DiscardButton {
          @Sounds = $Sounds.@ButtonsCancel;
          @Anchor = (Left: 4);
          Text: %server.customUI.triggerVolumeEffectEditor.discardChanges;
          FlexWeight: 1;
        }
      }
    }
  }
}

$C.@PageOverlay #PresetSavePage {
  LayoutMode: Middle;
  Visible: false;

  $C.@DecoratedContainer {
    Anchor: (Width: 500);

    #Title {
      $C.@Title {
        @Text = %server.customUI.triggerVolumeEffectEditor.presetSave.title;
      }
    }

    #Content {
      LayoutMode: Top;
      Padding: (Full: 16);

      Group #TargetPack {
        LayoutMode: Top;
        Anchor: (Bottom: 16);

        Label {
          Text: %server.customUI.assetPackBrowser.title;
          Anchor: (Bottom: 8);
          Style: $C.@DefaultLabelStyle;
        }

        Group {
          LayoutMode: Left;

          Group #SelectedPackBox {
            Anchor: (Right: 8, Height: 38);
            Background: $C.@InputBoxBackground;
            Padding: (Horizontal: 10);
            FlexWeight: 1;

            Label #SelectedPackLabel {
              Style: (...$C.@DefaultLabelStyle, VerticalAlignment: Center);
              Text: %server.customUI.assetPackBrowser.noneSelected;
            }
          }

          $C.@SecondaryTextButton #BrowsePackButton {
            @Anchor = (Width: 150);
            Text: %server.customUI.prefabSavePage.browsePack;
          }
        }
      }

      Group #PresetName {
        LayoutMode: Left;
        Anchor: (Bottom: 16);

        Label {
          Text: %server.customUI.triggerVolumeEffectEditor.presetSave.name;
          Anchor: (Top: 6, Left: 6, Right: 16);
          Style: $C.@DefaultLabelStyle;
        }

        $C.@TextField #Input {
          @Anchor = (Width: 300, Left: 0, Right: 16);
        }
      }

      Group {
        LayoutMode: Center;
        Anchor: (Top: 8);

        $C.@TextButton #ConfirmSavePresetButton {
          @Sounds = $Sounds.@SaveSettings;
          @Anchor = (Right: 4);
          Disabled: true;
          Text: %server.customUI.triggerVolumeEffectEditor.presetSave.save;
          FlexWeight: 1;
        }

        $C.@SecondaryTextButton #CancelSavePresetButton {
          @Sounds = $Sounds.@ButtonsCancel;
          @Anchor = (Left: 4);
          Text: %server.customUI.cancel;
          FlexWeight: 1;
        }
      }
    }
  }
}

$C.@PageOverlay #PresetLoadPage {
  LayoutMode: Middle;
  Visible: false;

  $C.@DecoratedContainer {
    Anchor: (Width: 500, Height: 500);

    #Title {
      $C.@Title {
        @Text = %server.customUI.triggerVolumeEffectEditor.presetLoad.title;
      }
    }

    #Content {
      LayoutMode: Top;
      Padding: (Full: 16);

      Group #PresetList {
        FlexWeight: 1;
        LayoutMode: TopScrolling;
        ScrollbarStyle: $C.@DefaultScrollbarStyle;
        Background: (Color: #000000(0.15));
        Padding: (Full: 4);
      }

      Group {
        LayoutMode: Center;
        Anchor: (Top: 12);

        $C.@SecondaryTextButton #CancelLoadPresetButton {
          @Sounds = $Sounds.@ButtonsCancel;
          Text: %server.customUI.cancel;
          FlexWeight: 1;
        }
      }
    }
  }
}

$C.@PageOverlay #AssetPickerPage {
  LayoutMode: Middle;
  Visible: false;

  $C.@DecoratedContainer {
    Anchor: (Width: 500, Height: 520);

    #Title {
      Group {
        LayoutMode: Left;
        $C.@Title {
          @Text = %server.customUI.triggerVolumeEffectEditor.assetPicker.title;
        }
      }

      $C.@HeaderSearch {}
    }

    #Content {
      LayoutMode: Top;
      Padding: (Full: 16);

      Label #AssetPickerFieldLabel {
        Anchor: (Bottom: 8, Horizontal: 4);
        Style: (...$C.@DefaultLabelStyle, FontSize: 12, TextColor: #6a7d8f);
        Text: "";
      }

      Group #AssetPickerList {
        FlexWeight: 1;
        LayoutMode: TopScrolling;
        ScrollbarStyle: $C.@DefaultScrollbarStyle;
        Background: (Color: #000000(0.15));
        Padding: (Full: 4);
      }

      Label #AssetPickerNoResults {
        Visible: false;
        Anchor: (Top: 12);
        Style: (...$C.@DefaultLabelStyle, HorizontalAlignment: Center, TextColor: #5a6a7a);
        Text: %server.customUI.triggerVolumeEffectEditor.assetPicker.noResults;
      }

      Group {
        LayoutMode: Center;
        Anchor: (Top: 12);

        $C.@TextButton #ConfirmAssetPickerButton {
          @Sounds = $Sounds.@SaveSettings;
          @Anchor = (Right: 4);
          Text: %server.customUI.confirm;
          Visible: false;
          FlexWeight: 1;
        }

        $C.@SecondaryTextButton #CancelAssetPickerButton {
          @Sounds = $Sounds.@ButtonsCancel;
          @Anchor = (Left: 4);
          Text: %server.customUI.cancel;
          FlexWeight: 1;
        }
      }
    }
  }
}

$C.@PageOverlay #PackBrowserPage {
  LayoutMode: Middle;
  Visible: false;

  $C.@DecoratedContainer {
    Anchor: (Width: 500, Height: 550);

    #Title {
      $C.@Title {
        @Text = %server.customUI.assetPackBrowser.title;
      }
    }

    #Content {
      LayoutMode: Top;
      Padding: (Full: 16);

      $PackBrowser.@AssetPackSaveBrowserContent {}
    }
  }
}

$C.@PageOverlay #CreatePackPage {
  LayoutMode: Middle;
  Visible: false;

  $C.@DecoratedContainer {
    Anchor: (Width: 500);

    #Title {
      $C.@Title {
        @Text = %server.customUI.assetPackBrowser.create.title;
      }
    }

    #Content {
      $PackBrowser.@CreatePackFormContent {}
    }
  }
}

$C.@BackButton {}
