$C = "../../Common.ui";

Group {
  LayoutMode: Left;
  Anchor: (Bottom: 6);

  Label #Label {
    Anchor: (Left: 6, Right: 10, Width: 130);
    Style: (...$C.@DefaultLabelStyle, VerticalAlignment: Center, Wrap: true);
    TextTooltipStyle: $C.@DefaultTextTooltipStyle;
  }

  $C.@NumberField #X {
    @Anchor = (Width: 86, Left: 0, Right: 4);
    Format: (MaxDecimalPlaces: 2, Step: 1, Placeholder: "0.0");
  }

  $C.@NumberField #Y {
    @Anchor = (Width: 86, Left: 0, Right: 4);
    Format: (MaxDecimalPlaces: 2, Step: 1, Placeholder: "0.0");
  }

  $C.@NumberField #Z {
    @Anchor = (Width: 86, Left: 0, Right: 4);
    Format: (MaxDecimalPlaces: 2, Step: 1, Placeholder: "0.0");
  }
}
