Group {
  LayoutMode: Left;
  Anchor: (Height: 22);

  Label #Key {
    Style: (FontSize: 14, RenderUppercase: true, RenderBold: true, TextColor: #7a8a9a, VerticalAlignment: Center);
    Anchor: (Width: 110);
  }

  Label #Value {
    Style: (FontSize: 14, TextColor: #b7cedd, VerticalAlignment: Center);
  }
}
