$C = "../../Common.ui";

Group {
  LayoutMode: Left;
  Anchor: (Height: 32, Bottom: 4);

  $C.@SmallSecondaryTextButton #SelectButton {
    Anchor: (Right: 4, Height: $C.@SmallButtonHeight);
    FlexWeight: 1;
  }

  $C.@SmallSecondaryTextButton #PreviewButton {
    Anchor: (Left: 4, Width: 68, Height: $C.@SmallButtonHeight);
    Text: %server.customUI.triggerVolumeEffectEditor.assetPicker.playPreviewSound;
  }
}
