$C = "../../Common.ui";

Group {
  LayoutMode: Left;
  Anchor: (Top: 10, Bottom: 6, Height: 24);

  Label #Title {
    Anchor: (Left: 6, Right: 10);
    Style: (...$C.@DefaultLabelStyle, FontSize: 15, TextColor: #8eb5d9, RenderBold: true);
  }

  Group {
    FlexWeight: 1;
    Anchor: (Top: 11, Height: 1);
    Background: (Color: #355471(0.75));
  }
}
