$C = "../../Common.ui";

Group {
  LayoutMode: Top;
  Anchor: (Bottom: 6);

  Group {
    LayoutMode: Left;

    Label #Label {
      Anchor: (Left: 6, Right: 10, Width: 130);
      Style: (...$C.@DefaultLabelStyle, VerticalAlignment: Center, Wrap: true);
      TextTooltipStyle: $C.@DefaultTextTooltipStyle;
    }

    $C.@TextField #Input {
      @Anchor = (Left: 0, Right: 8, Width: 360);
    }
  }

  Label #ValidationLabel {
    Anchor: (Left: 146, Right: 8, Top: 2);
    Visible: false;
    Style: (...$C.@DefaultLabelStyle, FontSize: 12, TextColor: #ff6b6b, Wrap: true);
    Text: "";
  }
}
