$GroupRow = "TriggerVolumeBrowseGroupRow.ui";

Button #Row {
  LayoutMode: Left;
  Anchor: (Height: 26);
  Style: $GroupRow.@NormalRowStyle;
  Padding: (Left: 8, Right: 4);

  Group #Indent {
    Anchor: (Width: 8);
    Visible: false;
  }

  Group #ColorBar {
    Anchor: (Width: 3, Right: 6);
    Visible: false;
  }

  Label #Label {
    Style: (FontSize: 13, TextColor: #b7cedd, VerticalAlignment: Center);
  }
}
