$C = "../../Common.ui";

Group {
  LayoutMode: Left;
  Anchor: (Bottom: 6);

  Label #Label {
    Anchor: (Left: 6, Right: 10, Width: 130);
    Style: (...$C.@DefaultLabelStyle, VerticalAlignment: Center, Wrap: true);
    TextTooltipStyle: $C.@DefaultTextTooltipStyle;
  }

  Group {
    LayoutMode: Left;
    Anchor: (Width: 86, Left: 0, Right: 4);

    Label #XLabel {
      Anchor: (Width: 16);
      Style: (...$C.@DefaultLabelStyle, VerticalAlignment: Center);
    }

    $C.@NumberField #X {
      @Anchor = (Width: 70);
      Format: (MinValue: 0.25, MaxValue: 1000, Step: 0.25, MaxDecimalPlaces: 2, Placeholder: "0.0");
    }
  }

  Group {
    LayoutMode: Left;
    Anchor: (Width: 86, Left: 0, Right: 4);

    Label #YLabel {
      Anchor: (Width: 16);
      Style: (...$C.@DefaultLabelStyle, VerticalAlignment: Center);
    }

    $C.@NumberField #Y {
      @Anchor = (Width: 70);
      Format: (MinValue: 0.25, MaxValue: 1000, Step: 0.25, MaxDecimalPlaces: 2, Placeholder: "0.0");
    }
  }

  Group {
    LayoutMode: Left;
    Anchor: (Width: 86, Left: 0, Right: 4);

    Label #ZLabel {
      Anchor: (Width: 16);
      Style: (...$C.@DefaultLabelStyle, VerticalAlignment: Center);
    }

    $C.@NumberField #Z {
      @Anchor = (Width: 70);
      Format: (MinValue: 0.25, MaxValue: 1000, Step: 0.25, MaxDecimalPlaces: 2, Placeholder: "0.0");
    }
  }
}
